{
  "name": "beagle",
  "version": "0.1.1",
  "description": "Release a Beagle dog to scrape a web site for you.",
  "main" : "index.js",
  "directories": { 
    "lib" : "./lib"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "cheerio": "0.9.x",
    "request": "2.11.4"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": ">=0.1.2",
    "express": "3.0.x",
    "blanket": "0.9.8"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fernetjs/beaglejs.git"
  },
  "keywords": [
    "scrap",
    "scraper",
    "site scraper",
    "beagle"
  ],
  "license": "MIT"
}
